* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 100px;

}

.logo img {
    width: 180px;
    height: auto;
}

.logo img:hover {
    width: 200px;
    transition: .3s ease;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navlinks a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #3434ff;
}

.navlinks a:hover {
    color: coral;
}

.menu .navlinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.navbar button {
    width: 120px;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: coral;
    color: white;
}

.burger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.burger .box {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px;
}

.burger {
    display: none;
}

@media(max-width:950px) {
    .navbar button {
        display: none;
    }
}

@media(max-width:800px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .navbar {
        margin: 10px 50px;
    }

    .navlinks {
        position: absolute;
        right: 0;
        top: 10vh;
        z-index: 99999;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 80px;
        background-color: #9d9dd9;
        transform: translateX(-100%);
        transition: all 0.7s ease-in;
    }

    .navlinks a {
        font-size: 22px;
        font-weight: 600;
    }

    .navlinks.active {
        transform: translateX(0);
    }

    .burger.active .box:nth-child(2) {
        opacity: 0;
    }

    .burger.active .box:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    .burger.active .box:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }
}

@media(max-width:400px) {
    .navbar {
        margin: 7px 20px;
    }
}

.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px 0;
}

.section .matter {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 100px;
}

.matter h2 {
    font-size: 35px;
    color: #2f4362;
}

.matter h2 span {
    color: coral;
}

.matter p {
    font-size: 17px;
    color: #69697b;
}

.matter p span {
    color: coral;
    font-size: 20px;
    font-weight: 600;
}

#button1 {
    width: 200px;
    height: 60px;
    font-size: 25px;
    color: coral;
    border: 1px solid coral;
    border-radius: 30px;
    padding: 5px 10px;
}

.section .image {
    width: 50%;
    padding: 50px;
}

.image img {
    width: 90%;
    height: 400px;
}

@media(max-width:1300px) {
    .section {
        display: flex;
        flex-direction: column;
        padding: 60px 0;
    }

    .section .matter {
        width: 100%;
        gap: 30px;
        padding: 80px;
    }

    .section .image {
        width: 100%;
        padding: 80px;
    }
}

@media(max-width:900px) {
    .section {
        padding: 40px 0;
    }

    .section .matter {
        width: 100%;
        gap: 24px;
        padding: 60px;
    }

    .section .image {
        width: 100%;
        padding: 60px;
    }

    .image img {
        width: 90%;
        height: 350px;
    }
}


@media(max-width:650px) {
    .section {
        padding: 30px 0;
    }

    .section .matter {
        width: 100%;
        gap: 24px;
        padding: 40px;
    }

    .matter h2 {
        font-size: 30px;
    }

    .section .image {
        width: 100%;
        padding: 40px;
    }

    .image img {
        width: 90%;
        height: 300px;
    }

}

@media(max-width:500px) {
    .section {
        padding: 20px 0;
    }

    .section .matter {
        width: 100%;
        gap: 24px;
        padding: 20px;
    }

    .image img {
        width: 90%;
        height: 260px;
    }

    .matter h2 {
        font-size: 26px;
    }
}

@media(max-width:400px) {
    .image img {
        width: 90%;
        height: 220px;
    }
}


.heading h1 {
    font-size: 40px;
    color: coral;
    text-align: center;
    padding: 100px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card .card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 30%;
    background-color: cornflowerblue;
}

.card1 img {
    width: 100%;
    height: 250px;
}

.card1 .matter h2 {
    font-size: 25px;
}

.card1 .matter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card .matter button {
    background-color: coral;
    color: white;
    outline: none;
    border: none;
    padding: 8px 25px;
    border-radius: 10px;
}



@media(max-width:1150px) {
    .card {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .card .card1 {
        width: 40%;
    }
}

@media(max-width:800px) {
    .card .card1 {
        width: 60%;
    }
}

@media(max-width:800px) {
    .card .card1 {
        width: 80%;
    }
}

.slideshow-container {
  max-width: 98%;
  position: relative;
  margin: auto;
  padding: 100px 0 0 0;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}







.progressbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    padding: 100px;
}

.progress h1 {
    font-size: 40px;
    color: coral;
}

.circle { 
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.5s ease;
    box-shadow: 0px 15px 15px;
    --angle: 0deg;
    background: conic-gradient(#ffffff 0deg, green 0deg var(--angle), #ffffff var(--angle) 100%);
}

.circle::before {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    background-color: #ffffff;
}

.percentage {
    color: black;
    position: relative;
    font-size: 30px;
    text-align: center;
}

.slider {
    width: 350px;
}

@media(max-width:520px) {
    .progressbar {
        gap: 60px;
        padding: 80px;
    }

    .progress h1 {
        font-size: 30px;
    }

    .circle {
        width: 300px;
        height: 300px;
    }

    .circle::before {
        width: 270px;
        height: 270px;
    }

    .percentage {
        font-size: 25px;
    }

    .slider {
        width: 280px;
    }
}


.faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    padding: 100px 0;
}

.faq .faq1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.faq h1 {
    font-size: 40px;
    font-weight: 800;
    color: coral;
}

.faq1 .accordion {
    width: 80%;
    height: 80px;
    cursor: pointer;
    border: 2px solid #d3deee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.faq .accordion:hover {
    background-color: rgb(118, 244, 118);
    transition: all 0.1s ease;
}

.accordion p {
    color: #5b87c8;
    font-size: 20px;
}

.accordion:hover p {
    color: white;
    font-size: 20px;
}

.faq1 .box {
    max-height: 0;
    overflow: hidden;
}

.faq1 .box p {
    background-color: rgb(212, 228, 242);
    font-size: 18px;
    padding: 20px 10px;
}

.faq1.active .box {
    max-height: 100px;
}

.faq1.active .accordion img {
    transform: rotate(180deg);
}

@media(max-width:1300px) {
    .faq {
        gap: 80px;
        padding: 80px 0;
    }

    .faq1 .box {
        width: 70%;
        margin: 10px;
    }
}

@media(max-width:950px) {
    .faq {
        gap: 60px;
        padding: 60px 0;
    }

    .faq1 .box {
        width: 70%;
        margin: 10px;
    }

    .faq .accordion {
        padding: 0 50px;
    }

    .faq1 .box p {
        padding: 20px 10px;
    }
}

@media(max-width:700px) {
    .faq {
        gap: 60px;
        padding: 40px 0;
    }

    .faq1 .box {
        margin: 10px;
        width: 100%;
    }

    .faq .accordion {
        padding: 0 30px;
    }
}

@media(max-width:500px) {
    .faq {
        gap: 60px;
        padding: 30px 0;
    }

    .faq1 .box {
        margin: 7px;
    }

    .faq .accordion {
        padding: 0 10px;
    }

    .faq1 .box p {
        padding: 0px;
        font-size: 18px;
    }
}

@media(max-width:400px) {
    .faq {
        gap: 60px;
        padding: 20px 0;
    }

    .faq1 .box {
        margin: 5px;
    }

    .faq1 .box p {
        padding: 0px;
        font-size: 16px;
    }

    .faq1 h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #dde5f0;
    padding: 80px;
    gap: 30px;
}

.footer h1 {
    font-size: 40px;
    font-weight: 800;
}

.footer p {
    width: 80%;
    font-size: 18px;
}

.footer img {
    width: 40px;
    margin: 10px;
}

@media(max-width:1300px) {
    .footer {
        padding: 70px;
        gap: 27px;
    }
}

@media(max-width:1000px) {
    .footer {
        padding: 60px;
        gap: 25px;
    }

    .footer img {
        width: 35px;
        margin: 8px;
    }

    .footer p {
        width: 90%;
    }
}

@media(max-width:800px) {
    .footer {
        padding: 60px;
        gap: 25px;
    }

    .footer img {
        width: 35px;
        margin: 8px;
    }

    .footer p {
        width: 100%;
    }
}

@media(max-width:600px) {
    .footer {
        padding: 50px;
        gap: 22px;
    }

    .footer img {
        width: 32px;
        margin: 6px;
    }

    .footer p {
        width: 100%;
    }
}

@media(max-width:600px) {
    .footer {
        padding: 40px;
        gap: 20px;
    }

    .footer img {
        width: 30px;
        margin: 5px;
    }

    .footer p {
        width: 100%;
    }
}